<!DOCTYPE html>
<html lang="en" class="{{ 'dark-mode' if session.get('theme') == 'dark' }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
            Library-Stories
        {% endblock %}
    </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    {% block style %}
        <style>
            .form-control {
                border-radius: 100 px;
            }
        </style>
    {% endblock %}
</head>
<body id="body" >
    <main style="height:auto;">
 {% include 'navbar.html' with context %} 
 {% include 'messages.html' with context %} 

    <div class="container" id="pages" style="position:relative;">

    {% block content %}
        
    {% endblock %}
    </div>
    <div style="margin-bottom:100px;">
        <p> </p>
    </div>
    {% block script %}
        
    {% endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    

{% if 'user_id' in session %} 
    {% if user.is_dark %}
    <style>
    #body {
        background-color: #000000;
        color:whitesmoke
    }
    #pages {
        background-color: #000000;
        color:rgba(245, 245, 245, 0.926)
    }
    .table{
       filter: invert(1);
    }
    #username{
        color: #8cfaff; /* Base color */
        text-shadow:
            /* Shadows for different glow effects */
            -1px -1px #ff00de,
            -2px -2px #ff00de,
            -3px -3px #ff00de,
            -4px -4px #ff00de,
    
            /* Adding more glow using rgba for better visual effect */
            rgba(255, 0, 222, 0.8) 0.15em 0.15em 0.5em,
            rgba(255, 0, 222, 0.7) 0.15em 0.15em 0.7em,
            rgba(255, 0, 222, 0.6) 0.15em 0.15em 0.9em,
    
            /* Adding another layer of glow with a different color */
            rgba(140, 250, 255, 0.8) -0.1rem -0.1rem 0.5rem,
            rgba(140, 250, 255, 0.7) -0.1rem -0.1rem 0.75rem,
            rgba(140, 250, 255, 0.6) -0.1rem -0.1rem 1rem;
    }
    #HEAD{
      
            color: whitesmoke; /* White text color */
            text-shadow: 0 0 7px #ffffff00, 0 0 10px #ffffff99, 0 0 21px #ffffff9c, 0 0 42px rgba(255, 255, 255, 0.386), 0 0 82px rgba(255, 255, 255, 0.584), 0 0 92px rgba(246, 246, 246, 0.556), 0 0 102px rgba(247, 247, 247, 0.386), 0 0 151px #0fa;
            animation: flicker 5s infinite alternate; /* Apply the animation */
        }
            
        @keyframes flicker {
            0%, 18%, 22%, 25%, 53%, 57%, 100% {
                opacity: 1;
                text-shadow: 0 0 7px #6c6c6c, 0 0 10px rgba(255, 0, 222, 0.7), 0 0 21px #fff, 0 0 42px rgba(255, 255, 255, 0.386), 0 0 82px rgba(255, 255, 255, 0.584), 0 0 92px rgba(246, 246, 246, 0.556), 0 0 102px rgba(247, 247, 247, 0.386), 0 0 151px #0fa;
            }
            20%, 24%, 55% {
               opacity: 0.8;
            }
        }
    
    </style>
    {% endif %}
    {% else %}
    <style> 
    #body {
        background-color: white;
        color:black
    }
    </style>
    {% endif %}
</main>
<footer class="d-flex justify-content-around">
    <p class="copyright" style="margin-top:10px; bottom:0; text-align:center; position:relative;  display:flex" >Copyright &copy; 2024 | 21F3001516</p>
</footer>
</body>

</html>